SECRET_KEY=your_secret_key
DEBUG=True
DATABASE_URL=postgres://postgres:admin@db:5432/test_db
DB_NAME=test_db 
DB_USER=postgres 
DB_PASSWORD=admin
DB_HOST=localhost 
DB_PORT=5432 
REDIS_URL=redis://redis:6379/0 
REDIS_BACKEND=redis://redis:6379/0
